<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: beige;
            overflow-x: hidden;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box{
            width: 450px;
            height: 300px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .b_container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:3rem;
        }

        #a{
            margin: 400px 0;
            background-color: tomato;
        }
        .b{
            margin: 20px 0;
            background-color: red;
        }
        #c{
            margin: 400px 0;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="a" class="box">A</div>
        <div class="b_container">
            <section class="wrapper">
                <div class="box b">B</div>
                <div class="box b">B</div>
                <div class="box b">B</div>
            </section>
            <section class="wrapper">
                <div class="box b">B</div>
                <div class="box b">B</div>
                <div class="box b">B</div>
            </section>
            <section class="wrapper">
                <div class="box b">B</div>
                <div class="box b">B</div>
                <div class="box b">B</div>
            </section>
        </div>
        <div id="c" class="box">C</div>
    </div>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        gsap.utils.toArray('section').forEach((wrapper,index)=>{
            const wrapperWidth = wrapper.scrollWidth;

            if(index%2===0){
                gsap.fromTo(wrapper, 
                { x: -wrapperWidth }, 
                {
                    x: 0,
                    scrollTrigger: {
                        trigger: wrapper,
                        scrub: 1,
                        start: "top 80%",
                        end: "bottom 20%",
                    }
                }
            );
            }
            else{
                gsap.fromTo(wrapper, 
                { x: wrapperWidth }, 
                {
                    x: 0,
                    scrollTrigger: {
                        trigger: wrapper,
                        scrub: 1,
                        start: "top 80%",
                        end: "bottom 20%",
                    }
                }
            );
        }
        })

        // gsap.to('.b_container',{
        //     scrollTrigger:{
        //         trigger:'.b_container',
        //         markers:true,
        //         start:'top 60%',
        //         toggleActions:'restart pause revers reset',

        //         scrub: 2,
        //     },
        //     x:1000,
        //     // rotation:360,
        // })

    </script>
</body>
</html>